PhotonOscope/MainPage.xaml

<Page
    x:Class="PhotonOscope.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotonOscope"
    xmlns:classes="using:PhotonOscope.Classes"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:utilities="using:Falafel.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <classes:MainViewModel />
    </Page.DataContext>
    <Page.Resources>
        <utilities:StringFormatValueConverter x:Key="stringFormatValueConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Button Content="Connect" Command="{Binding Connect}"></Button>
            <TextBox Text="{Binding IP, Mode=TwoWay}"></TextBox>
            <TextBox Text="{Binding Port, Mode=TwoWay}"></TextBox>
            <Button Content="Disconnect" Command="{Binding Disconnect}"></Button>
            <TextBlock Text="{Binding Status}"></TextBlock>
            <TextBlock Text="{Binding Trigger, Converter={StaticResource stringFormatValueConverter}, ConverterParameter='\{0\} trigger index offset'}"></TextBlock>
            <TextBlock Text="{Binding SampleTime, Converter={StaticResource stringFormatValueConverter}, ConverterParameter='\{0:0\}us/sample'}"></TextBlock>
            <telerikChart:RadCartesianChart HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="dataChart" Height="200">
                <telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:LinearAxis />
                </telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:LinearAxis Minimum="0" Maximum="30000" />
                </telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:ScatterLineSeries ItemsSource="{Binding Points}">
                    <telerikChart:ScatterLineSeries.XValueBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="XValue"/>
                    </telerikChart:ScatterLineSeries.XValueBinding>
                    <telerikChart:ScatterLineSeries.YValueBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="YValue"/>
                    </telerikChart:ScatterLineSeries.YValueBinding>
                </telerikChart:ScatterLineSeries>
            </telerikChart:RadCartesianChart>
        </StackPanel>
    </Grid>
</Page>
